# MyGit

./: README.md  file.html  未命名.rtf
SeatChooseApplication/app/: build.gradle
SeatChooseApplication/app/src/androidTest/java/com/example/xuhaolin/seatchoose/: ApplicationTest.java
SeatChooseApplication/app/src/androidTest/java/com/example/xuhaolin/seatchooseapplication/: ApplicationTest.java
SeatChooseApplication/app/src/main/: AndroidManifest.xml
SeatChooseApplication/app/src/main/java/com/crazytaro/bestapp/activity/: MainActivity.java
SeatChooseApplication/app/src/main/java/com/crazytaro/bestapp/draw/interfaces/: IBaseParamsExport.java  IGlobleParamsExport.java  ISeatParamsExport.java  IStageParamsExport.java
SeatChooseApplication/app/src/main/java/com/crazytaro/bestapp/view/: ISeatChoose.java  ISeatChooseEvent.java  SeatChooseView.java
SeatChooseApplication/app/src/main/java/com/example/xuhaolin/seatchoose/: MainActivity.java
SeatChooseApplication/app/src/main/java/com/example/xuhaolin/seatchooseapplication/: MainActivity.java
SeatChooseApplication/app/src/main/res/layout/: activity_main.xml
SeatChooseApplication/app/src/main/res/values/: strings.xml
SeatChooseApplication/seatchoose/: .gitignore  build.gradle  proguard-rules.pro
SeatChooseApplication/seatchoose/src/androidTest/java/us/bestapp/henrytaro/: ApplicationTest.java
SeatChooseApplication/seatchoose/src/main/: AndroidManifest.xml
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/: Instruction.java
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/entity/: AbsSeat.java  Data.java  Row.java  Seat.java  SeatMap.java
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/params/: BaseParams.java  ExportParams.java  GlobalParams.java  GlobleParams.java  SeatParams.java  StageParams.java
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/seatchoose/: Instruction.java
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/utils/: ParseUtils.java  SeatCheckRuleUtils.java  SeatResourceUtils.java  StaticValueUtils.java  StringUtils.java
SeatChooseApplication/seatchoose/src/main/java/us/bestapp/henrytaro/view/: ISeatChoose.java  ISeatChooseEvent.java  ISeatViewInterface.java  SeatChooseView.java
SeatChooseApplication/seatchoose/src/main/res/values/: strings.xml
(+684 files in other folders)
