<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_screen_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="#000000"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textview_screen_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2015/10/24 星期四"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_screen_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=">>>滑动解锁"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lin_screen_controller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/textview_screen_lock"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageview_screen_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/imageview_screen_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/imageview_screen_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_play" />


        <ImageView
            android:id="@+id/imageview_screen_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_screen_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lin_screen_controller"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="Maroon 5"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_screen_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview_screen_artist"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Sugar"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>