apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
}

//打jar包方式1,其实要打出jar包,不能更改参数build/intermediates/bundles/release/
task clearJar(type: Delete) {
    delete 'build/outputs/us.bestapp.henrytaro.seatchoose.jar'
}

task makeJar(type: Copy) {
//    build/intermediates/bundles/release/
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'us.bestapp.henrytaro.seatchoose.jar')
}

makeJar.dependsOn(clearJar, build)

//打jar包方式2,要求同上
//task makeJar(type: Copy) {
//    delete 'build/libs/us.bestapp.henrytaro.seatchoose.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'us.bestapp.henrytaro.seatchoose.jar')
//}
//
//makeJar.dependsOn(build)
