apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.crazytaro.bestapp"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com.crazytaro.bestapp.seatchoose.jar')
}

task makeJar(type: Copy) {
    delete 'build/libs/com.crazytaro.bestapp.seatchoose.jar'
    from('build/intermediates/classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'com.crazytaro.bestapp.seatchoose.jar')
}
